# VMD for MACOSXX86, version 1.9.2 (December 29, 2014)
# Log file 'cdc.vmd', created by user mattthompson
axes location Off
menu display off
menu display on
display ambientocclusion on
menu graphics off
menu graphics on
rotate y by -0.333333
rotate y by -0.133333
rotate x by 0.333333
rotate y by -1.000000
rotate x by 0.13333
rotate y by -0.400000
rotate y by -1.666667
rotate y by -0.666667
rotate y by -0.666667
rotate y by -0.266667
rotate x by 0.666667
rotate y by -1.000000
rotate x by 0.266667
rotate y by -0.400000
rotate x by 0.333333
rotate y by -1.000000
rotate x by 0.133333
rotate y by -0.400000
rotate x by 0.333333
rotate y by -0.333333
rotate x by 0.133333
rotate y by -0.133333
rotate x by 1.333333
rotate y by -1.666667
rotate x by 0.533333
rotate y by -0.666667
rotate x by 0.666667
rotate y by -1.333333
rotate x by 0.266667
rotate y by -0.533333
rotate x by 1.666667
rotate y by -1.666667
rotate x by 0.666667
rotate y by -0.666667
rotate x by 0.666667
rotate y by -0.666667
rotate x by 0.266667
rotate y by -0.266667
rotate x by 1.333333
rotate y by -1.000000
# VMD for MACOSXX86, version 1.9.1 (February 4, 2012)
# end of log file.
by -0.666667
rotate x by 0.400000
rotate y by -0.266667
rotate x by 2.666667
rotate y by -1.333333
rotate x by 1.066667
rotate y by -0.533333
rotate x by 0.333333
rotate y by -0.333333
rotate x by 0.133333
rotate y by -0.133333
rotate x by 1.333333
rotate y by -1.000000
rotate x by 0.533333
rotate y by -0.400000
rotate x by 0.666667
rotate y by -0.333333
rotate x by 0.266667
rotate y by -0.133333
rotate x by 0.666667
rotate y by -0.666667
rotate x by 0.266667
rotate y by -0.266667
rotate x by 0.666667
rotate y by -0.666667
rotate x by 0.266667
rotate y by -0.266667
rotate x by 0.333333
rotate y by -0.333333
rotate x by 0.133333
rotate y by -0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.333333
rotate y by -0.333333
rotate x by 0.133333
rotate y by -0.133333
rotate y by -0.666667
rotate y by -0.266667
rotate x by 0.333333
rotate x by 0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate y by -0.333333
rotate y by -0.133333
menu render off
menu render on
mol addrep 0
mol color Name
mol representation QuickSurf 1.000000 1.500000 0.500000 3.000000
mol selection x < 0
mol material AOEdgy
mol addrep 0
mol modrep 0 0
mol color Name
mol representation QuickSurf 1.000000 1.500000 0.500000 3.000000
mol selection x > 0
mol material Transparent
mol addrep 0
mol modrep 0 0
mol color Name
mol representation DynamicBonds  1.600000 0.300000 50.000000
mol selection x > 0
mol material AOEdgy
mol addrep 0
mol modrep 0 0
display resize 1100 1100
#render Tachyon vmdscene.dat "tachyon -aasamples 12 %s -format TARGA -res 1200 1200 -o %s.tga"
#exit
