#VMD file for channel simulation with water
axes location Off
menu display on
menu graphics on
display ambientocclusion on
rotate y by -45
menu render on
mol addrep 0
mol addrep 0
mol addrep 0
mol modselect 0 0 resname GPH 
mol modselect 1 0 resname BMIM
mol modselect 2 0 resname Tf2N
mol modselect 3 0 resname SOL 
mol modstyle 0 0 VDW 1.0 12.0
mol modstyle 1 0 VDW 1.0 18.0 
mol modstyle 2 0 VDW 1.0 18.0
mol modstyle 3 0 VDW 1.1 18.0
mol modcolor 0 0 ColorID 6
mol modcolor 1 0 ColorID 7
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 10
mol modmaterial 0 0 Edgy 
mol modmaterial 1 0 Edgy 
mol modmaterial 2 0 Edgy 
mol modmaterial 3 0 EdgyShiny 
