# VMD for MACOSXX86, version 1.9.2 (December 29, 2014)
# Log file 'cdc.vmd', created by user mattthompson
axes location Off
menu display on
menu graphics on
display ambientocclusion on
menu render on
mol addrep 0
mol addrep 0
mol addrep 0
mol modselect 0 0 resname GPH pores
mol modselect 1 0 resname EMIM emim
mol modselect 2 0 resname HMIM hmim
mol modselect 3 0 resname Tf2N tf2n
mol modstyle 0 0 VDW 0.5 20.0
mol modstyle 1 0 VDW 0.8 20.0
mol modstyle 2 0 VDW 0.8 20.0
mol modstyle 3 0 VDW 0.8 20.0
mol modcolor 0 0 ColorID 2
mol modcolor 1 0 ColorID 30
mol modcolor 2 0 ColorID 32
mol modcolor 3 0 ColorID 23
mol modmaterial 0 0 AOChalky
mol modmaterial 1 0 AOEdgy
mol modmaterial 2 0 AOEdgy
mol modmaterial 3 0 AOEdgy
display resize 1600 600
scale by 5
light 1 pos { 0 0 1}
