# VMD for MACOSXX86, version 1.9.2 (December 29, 2014)
# Log file 'cdc.vmd', created by user mattthompson
axes location Off
menu display on
menu graphics on
display ambientocclusion on
menu render on
mol addrep 0
mol addrep 0
mol addrep 0
mol modselect 0 0 resname RES
mol modselect 1 0 resname emim
mol modselect 2 0 resname tf2n
mol modselect 3 0 resname \"water\"
mol modstyle 0 0 VDW 0.5 10.0
mol modstyle 1 0 VDW 0.8 20.0
mol modstyle 2 0 VDW 0.8 10.0
mol modstyle 3 0 VDW 0.8 10.0
mol modcolor 0 0 ColorID 6
mol modcolor 1 0 ColorID 7
mol modcolor 2 0 ColorID 1
mol modcolor 3 0 ColorID 2
mol modmaterial 0 0 AOEdgy
mol modmaterial 1 0 AOEdgy
mol modmaterial 2 0 AOEdgy
mol modmaterial 3 0 AOEdgy
rotate y by 90
scale by 4
display resize 1800 800
