#VMD file for bulk IL simulation with various solvents 
axes location Off
menu display on
menu graphics on
display ambientocclusion on
rotate y by 30
rotate x by 30
menu render on
mol addrep 0
mol addrep 0
mol modselect 0 0 not resname BMIM and not resname Tf2N 
mol modselect 1 0 resname BMIM
mol modselect 2 0 resname Tf2N
mol modstyle 0 0 VDW 0.8 30.0
mol modstyle 1 0 VDW 0.8 30.0 
mol modstyle 2 0 VDW 0.8 30.0
mol modcolor 0 0 ColorID 3
mol modcolor 1 0 ColorID 0
mol modcolor 2 0 ColorID 1
mol modmaterial 0 0 AOEdgy 
mol modmaterial 1 0 AOEdgy 
mol modmaterial 2 0 AOEdgy 
display resize 1200 1200
scale by 1.5
